{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AeroclubeManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "EmailSettings": {
        "PrimaryDomain": "smtp.gmail.com",
        "PrimaryPort": "587",
        "UsernameEmail": "tiagof.sendemails@gmail.com",
        "UsernamePassword": "yfwf engm **** ****",
        "FromEmail": "tiagof.sendemails@gmail.com",
        "ToEmail": "null@null.null",
        "CcEmail": "tiagof.sendemails@yahoo.com"
    },
    "AllowedHosts": "*"
}
